<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Master Ball Game</title>
<style>

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100vh;
    overflow: hidden;
}

#label {
    font-size: 24px;
    margin-bottom: 20px;
}

#canvas-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#gameCanvas {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    width: 95%;
    height: 95%;
}

</style>
</head>
<body>
<div id="canvas-container">
    <canvas id="gameCanvas" width="640" height="480"></canvas>
    </div>
<script src="main.js"></script>
</body>
</html>